{
  "name": "latex-suite-app",
  "private": true,
  "version": "0.1.4",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "version:check": "node ./scripts/check-package-versions.mjs",
    "version:bump": "node ./scripts/bump-package-versions.mjs",
    "test:repo": "node --test ./scripts/*.test.mjs",
    "build:vendor": "node ./scripts/build-vendor.mjs",
    "build:contracts": "corepack pnpm --filter @latex-suite/contracts build",
    "build:desktop": "corepack pnpm --filter @latex-suite/desktop build",
    "build:dotnet": "dotnet build latex-suite-app.sln",
    "publish:bridge": "dotnet publish apps/win-bridge/win-bridge.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:DebugType=None -p:DebugSymbols=false -o artifacts/win-bridge/win-x64",
    "package:desktop:dir": "npm run build:vendor && npm run build:contracts && npm run publish:bridge && corepack pnpm --filter @latex-suite/desktop package:dir",
    "dist:desktop:win": "npm run build:vendor && npm run build:contracts && npm run publish:bridge && corepack pnpm --filter @latex-suite/desktop dist:win",
    "build": "npm run build:vendor && npm run build:contracts && npm run build:desktop && npm run build:dotnet",
    "test:desktop": "corepack pnpm --filter @latex-suite/desktop test",
    "test": "npm run test:repo && npm run version:check && npm run test:desktop",
    "dev": "npm run build:contracts && npm run build:vendor && corepack pnpm --filter @latex-suite/desktop dev"
  }
}
